<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./workintech.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Lato:ital,wght@0,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,400;1,700&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Lato:ital,wght@0,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quattrocento:wght@400;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,400;1,700&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Lato:ital,wght@0,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quattrocento:wght@400;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,400;1,700&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Chelsea+Market&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Lato:ital,wght@0,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quattrocento:wght@400;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,400;1,700&family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workintech + 🍕</title>
  </head>

  <body>
    <header>
      <img src="public/assets/iteration-1/logo.svg" alt="" />
      <p>fırsatı kaçırma</p>
      <h1>KOD ACIKTIRIR <br />PİZZA,DOYURUR</h1>
      <button class="btn">ACIKTIM</button>
    </header>

    <main>
      <section class="icon">
        <div class="icon-item">
          <img src="public/assets/iteration-2/icons/1.svg" alt="" />
          <p>YENİ!Kore</p>
        </div>
        <div class="icon-item">
          <img src="public/assets/iteration-2/icons/2.svg" alt="" />
          <p>Pizza</p>
        </div>
        <div class="icon-item">
          <img src="public/assets/iteration-2/icons/3.svg" alt="" />
          <p>Burger</p>
        </div>
        <div class="icon-item">
          <img src="public/assets/iteration-2/icons/4.svg" alt="" />
          <p>Kızartmalar</p>
        </div>
        <div class="icon-item">
          <img src="public/assets/iteration-2/icons/5.svg" alt="" />
          <p>Fast Food</p>
        </div>
        <div class="icon-item">
          <img src="public/assets/iteration-2/icons/6.svg" alt="" />
          <p>Gazlı İçecek</p>
        </div>
      </section>

      <section class="lezzetus">
        <div class="lezzetus-box1 box1">
          <h2>Özel</h2>
          <h2>Lezzetus</h2>
          <p>Position: Absolute Acı Burger</p>
          <button class="lezz-btn">SİPARİŞ VER</button>
        </div>
        <div class="lezzetus-box2">
          <div class="item1">
            <img src="public/assets/iteration-2/cta/kart-2.png" alt="" />
            <div class="baslik">
              <h2>Hackathlon</h2>
              <h2>Burger Menü</h2>
              <br />
              <button class="lezz-btn">SİPARİŞ VER</button>
            </div>
          </div>
          <div class="item1">
            <img src="public/assets/iteration-2/cta/kart-3.png" alt="" />
            <div class="baslik" style="color: black">
              <h2><span style="color: red">Çoooook</span> hızlı</h2>
              <h2>npm gibi kurye</h2>
              <br />
              <button class="lezz-btn">SİPARİŞ VER</button>
            </div>
          </div>
        </div>
      </section>

      <section class="text">
        <p>en çok paketlenen menüler</p>
        <h1>Acıktıran Kodlara Doyuran Lezzetler</h1>
      </section>

      <section class="best-foods">
        <div class="icon-item">
          <img src="public/assets/iteration-2/icons/1.svg" alt="" />
          <p>Ramen</p>
        </div>
        <div class="icon-item active">
          <img src="public/assets/iteration-2/icons/2.svg" alt="" />
          <p>Pizza</p>
        </div>
        <div class="icon-item">
          <img src="public/assets/iteration-2/icons/3.svg" alt="" />
          <p>Burger</p>
        </div>
        <div class="icon-item">
          <img src="public/assets/iteration-2/icons/4.svg" alt="" />
          <p>French fries</p>
        </div>
        <div class="icon-item">
          <img src="public/assets/iteration-2/icons/5.svg" alt="" />
          <p>Fast Food</p>
        </div>
        <div class="icon-item">
          <img src="public/assets/iteration-2/icons/6.svg" alt="" />
          <p>Soft drinks</p>
        </div>
      </section>

      <section class="pizzalar">
        <div class="cards">
          <div class="card-item">
            <div class="food-image">
              <img src="public/assets/iteration-2/pictures/food-1.png" alt="" />
            </div>
            <p class="pizza-name">Terminal Pizza</p>
            <div class="context">
              <div class="context-1">
                <p>4.9</p>
              </div>
              <div class="context-2">
                <p>(200)</p>
                <p>60₺</p>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="food-image">
              <img src="public/assets/iteration-2/pictures/food-2.png" alt="" />
            </div>
            <p class="pizza-name">Position Absolute Acı Pizza</p>
            <div class="context">
              <div class="context-1">
                <p>4.9</p>
              </div>
              <div class="context-2">
                <p>(200)</p>
                <p>60₺</p>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="food-image">
              <img src="public/assets/iteration-2/pictures/food-3.png" alt="" />
            </div>
            <p class="pizza-name">useEffect Tavuklu Burger</p>
            <div class="context">
              <div class="context-1">
                <p>4.9</p>
              </div>
              <div class="context-2">
                <p>(200)</p>
                <p>60₺</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>a</footer>
  </body>
</html>
